ccf-asctb-reporter: IndentedListComponent
Module: components/indented-list/indented-list.component
Class IndentedListComponent
Hierarchy
IndentedListComponent
Implements
OnInit
OnDestroy
AfterViewInit
Index
Constructors
constructor
Properties
activateNode
closeIL
currentSheet
dataSource
dataVersion
hasChild
indentData
indentService
indentTree
sheetData
treeControl
treeFlattener
visible
Methods
initializeTree
ngAfterViewInit
ngOnDestroy
ngOnInit
transformer
Constructors
constructor
new IndentedListComponent(indentService: IndentedListService): IndentedListComponent
Parameters
indentService: IndentedListService
Returns IndentedListComponent
Properties
activateNode
activateNode: any
closeIL
closeIL: EventEmitter<any> = ...
currentSheet
currentSheet: Sheet
dataSource
dataSource: any
dataVersion
dataVersion: any
hasChild
hasChild: any
indentData
indentData: any[] = ...
indentService
indentService: IndentedListService
indentTree
indentTree: any
sheetData
sheetData: any
treeControl
treeControl: FlatTreeControl<FlatNode, FlatNode> = ...
treeFlattener
treeFlattener: any
visible
visible: boolean = false
Methods
initializeTree
initializeTree(data: any): void
Parameters
data: any
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
Private transformer
transformer(node: Node, level: number): { expandable: boolean; level: number; name: string; uberon: string }
Parameters
node: Node
level: number
Returns { expandable: boolean; level: number; name: string; uberon: string }
expandable: boolean
level: number
name: string
uberon: string
