ccf-asctb-reporter: SidenavHeaderComponent
Module: components/sidenav-header/sidenav-header.component
Class SidenavHeaderComponent
Hierarchy
SidenavHeaderComponent
Implements
OnInit
Index
Constructors
constructor
Properties
closeSideNav
download
downloadFn
title
tooltipString
Methods
ngOnInit
Constructors
constructor
new SidenavHeaderComponent(): SidenavHeaderComponent
Returns SidenavHeaderComponent
Properties
closeSideNav
closeSideNav: EventEmitter<any> = ...
download
download: boolean = false
downloadFn
downloadFn: EventEmitter<any> = ...
title
title: string
tooltipString
tooltipString: string = 'Hello'
Methods
ngOnInit
ngOnInit(): void
Returns void
