ccf-asctb-reporter: ComapreComponent
Module: components/comapre/comapre.component
Class ComapreComponent
Hierarchy
ComapreComponent
Implements
OnInit
Index
Constructors
constructor
Properties
closeCompare
compareData
compareSheets
fb
formGroup
formSheets
Accessors
CSControls
Methods
addCompareSheetRow
checkLinkFormat
compare
createCompareForm
doesFormHaveError
getRandomColor
ngOnInit
removeCompareSheetRow
Constructors
constructor
new ComapreComponent(fb: FormBuilder): ComapreComponent
Parameters
fb: FormBuilder
Returns ComapreComponent
Properties
closeCompare
closeCompare: EventEmitter<boolean> = ...
compareData
compareData: EventEmitter<any> = ...
compareSheets
compareSheets: Observable<CompareData[]>
fb
fb: FormBuilder
formGroup
formGroup: FormGroup
formSheets
formSheets: FormArray
Accessors
CSControls
get CSControls(): FormArray
Returns FormArray
Methods
addCompareSheetRow
addCompareSheetRow(): void
Returns void
checkLinkFormat
checkLinkFormat(url: string): { gid: string; sheetID: string }
Parameters
url: string
Returns { gid: string; sheetID: string }
gid: string
sheetID: string
compare
compare(): void
Returns void
createCompareForm
createCompareForm(link?: string, color?: string, title?: string, description?: string): FormGroup
Parameters
link: string = ''
Optional color: string
title: string = ''
description: string = ''
Returns FormGroup
doesFormHaveError
doesFormHaveError(): boolean
Returns boolean
getRandomColor
getRandomColor(): string
Returns string
ngOnInit
ngOnInit(): void
Returns void
removeCompareSheetRow
removeCompareSheetRow(i: number): void
Parameters
i: number
Returns void
