ccf-asctb-reporter: ReportService
Module: components/report/report.service
Class ReportService
Hierarchy
ReportService
Index
Constructors
constructor
Properties
compareData
compareData$
reportData
reportData$
Methods
getASWithNoLink
getBMWithNoLink
getCTWithNoLink
makeCompareData
makeReportData
Constructors
constructor
new ReportService(): ReportService
Returns ReportService
Properties
Private compareData
compareData: Subject<any> = ...
compareData$
compareData$: Observable<any> = ...
Private reportData
reportData: Subject<any> = ...
reportData$
reportData$: Observable<any> = ...
Methods
getASWithNoLink
getASWithNoLink(anatomicalStructures: any): any[]
Parameters
anatomicalStructures: any
Returns any[]
getBMWithNoLink
getBMWithNoLink(biomarkers: any): any[]
Parameters
biomarkers: any
Returns any[]
getCTWithNoLink
getCTWithNoLink(cellTypes: any): any[]
Parameters
cellTypes: any
Returns any[]
makeCompareData
makeCompareData(reportdata: Report, compareData: Row[], compareSheets: CompareData[]): Promise<void>
Parameters
reportdata: Report
compareData: Row[]
compareSheets: CompareData[]
Returns Promise<void>
makeReportData
makeReportData(currentSheet: Sheet, data: any): Promise<void>
Parameters
currentSheet: Sheet
data: any
Returns Promise<void>
