ccf-asctb-reporter: IndentedListService
Module: components/indented-list/indented-list.service
Class IndentedListService
Hierarchy
IndentedListService
Index
Constructors
constructor
Properties
indentData
indentData$
Methods
getIndentData
makeIndentData
Constructors
constructor
new IndentedListService(): IndentedListService
Returns IndentedListService
Properties
Private indentData
indentData: Subject<any> = ...
indentData$
indentData$: Observable<any> = ...
Methods
getIndentData
getIndentData(): Observable<any>
Returns Observable<any>
makeIndentData
makeIndentData(currentSheet: any, data: any): { data: ILNode; sheet: any }
Parameters
currentSheet: any
data: any
Returns { data: ILNode; sheet: any }
data: ILNode
sheet: any
