ccf-asctb-reporter: VisControlsComponent
Module: components/controls/vis-controls.component
Class VisControlsComponent
Hierarchy
VisControlsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
config
currentSheet
error
updatedConfig
Methods
changeBimodalDistanceX
changeBimodalDistanceY
changeHeight
changeShowAS
changeShowOntology
changeWidth
ngOnInit
Constructors
constructor
new VisControlsComponent(): VisControlsComponent
Returns VisControlsComponent
Properties
config
config: SheetConfig
currentSheet
currentSheet: Sheet
error
error: Error
updatedConfig
updatedConfig: EventEmitter<any> = ...
Methods
changeBimodalDistanceX
changeBimodalDistanceX(): void
Returns void
changeBimodalDistanceY
changeBimodalDistanceY(): void
Returns void
changeHeight
changeHeight(): void
Returns void
changeShowAS
changeShowAS(): void
Returns void
changeShowOntology
changeShowOntology(): void
Returns void
changeWidth
changeWidth(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
