ccf-asctb-reporter: HomeComponent
Module: components/home/home.component
Class HomeComponent
Hierarchy
HomeComponent
Implements
OnInit
AfterViewInit
Index
Constructors
constructor
Properties
CONTIRBUTORS
SHEET_OPTIONS
VIDEO_ACTIONS
dataVersion
faEnvelope
faGithub
faGlobe
faLinkedin
faPhone
videoRef
videoSectionSelected
window
Methods
ngAfterViewInit
ngOnInit
onResize
openData
openDocs
openGithub
seekVideo
Constructors
constructor
new HomeComponent(): HomeComponent
Returns HomeComponent
Properties
CONTIRBUTORS
CONTIRBUTORS: { desc: string; github: string; img: string; link: string; linkedin: string; mail: string; name: string }[] = ...
SHEET_OPTIONS
SHEET_OPTIONS: { sheet: string; title: string }[] = ...
VIDEO_ACTIONS
VIDEO_ACTIONS: { desc: string; header: string; sec: number }[] = ...
dataVersion
dataVersion: string = 'latest'
faEnvelope
faEnvelope: IconDefinition = ...
faGithub
faGithub: IconDefinition = ...
faGlobe
faGlobe: IconDefinition = ...
faLinkedin
faLinkedin: IconDefinition = ...
faPhone
faPhone: IconDefinition = ...
videoRef
videoRef: HTMLVideoElement
videoSectionSelected
videoSectionSelected: number = 0
window
window: Window & typeof globalThis = ...
Methods
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onResize
onResize(e: any): void
Parameters
e: any
Returns void
openData
openData(): void
Returns void
openDocs
openDocs(): void
Returns void
openGithub
openGithub(event?: Event): void
Parameters
Optional event: Event
Returns void
seekVideo
seekVideo(s: number, id: number): void
Parameters
s: number
id: number
Returns void
