ccf-asctb-reporter: ReportComponent
Module: components/report/report.component
Class ReportComponent
Hierarchy
ReportComponent
Implements
OnInit
Index
Constructors
constructor
Properties
clickButton
closeReport
comapreDataAndSheets
compareData
compareReport
compareSheets
computedReport
currentSheet
deleteSheet
inputReportData
linksData
reportData
reportService
sheetData
Methods
deleteCompareSheetReport
downloadCompareSheetReport
downloadData
downloadReport
ngOnInit
Constructors
constructor
new ReportComponent(reportService: ReportService): ReportComponent
Parameters
reportService: ReportService
Returns ReportComponent
Properties
clickButton
clickButton: boolean = false
closeReport
closeReport: EventEmitter<any> = ...
comapreDataAndSheets
comapreDataAndSheets: any
compareData
compareData: Observable<any>
compareReport
compareReport: any
compareSheets
compareSheets: any
computedReport
computedReport: EventEmitter<any> = ...
currentSheet
currentSheet: Sheet
deleteSheet
deleteSheet: EventEmitter<any> = ...
inputReportData
inputReportData: Observable<any>
linksData
linksData: any
reportData
reportData: Report = ...
reportService
reportService: ReportService
sheetData
sheetData: any
Methods
deleteCompareSheetReport
deleteCompareSheetReport(i: any): void
Parameters
i: any
Returns void
downloadCompareSheetReport
downloadCompareSheetReport(i: number): { name: string; sheet: WorkSheet; sheetName: any }
Parameters
i: number
Returns { name: string; sheet: WorkSheet; sheetName: any }
name: string
sheet: WorkSheet
sheetName: any
downloadData
downloadData(): { name: string; sheet: WorkSheet; sheetName: string }
Returns { name: string; sheet: WorkSheet; sheetName: string }
name: string
sheet: WorkSheet
sheetName: string
downloadReport
downloadReport(i?: number): void
Parameters
i: number = -1
Returns void
ngOnInit
ngOnInit(): void
Returns void
