ccf-asctb-reporter: LegendComponent
Module: components/legend/legend.component
Class LegendComponent
Hierarchy
LegendComponent
Implements
OnInit
OnChanges
Index
Constructors
constructor
Properties
bimodalData
compareData
error
legends
ls
treeData
Methods
ngOnChanges
ngOnInit
Constructors
constructor
new LegendComponent(ls: LegendService): LegendComponent
Parameters
ls: LegendService
Returns LegendComponent
Properties
bimodalData
bimodalData: any
compareData
compareData: CompareData[]
error
error: Error
legends
legends: Legend[]
ls
ls: LegendService
treeData
treeData: TNode[]
Methods
ngOnChanges
ngOnChanges(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
