ccf-asctb-reporter: TNode
Module: models/tree.model
Class TNode
Hierarchy
TNode
Index
Constructors
constructor
Properties
children
color
comparator
found
groupName
id
isNew
name
ontologyId
parent
parents
pathColor
problem
type
x
y
Constructors
constructor
new TNode(id: any, name: any, parent: any, uId: any, color?: string): TNode
Parameters
id: any
name: any
parent: any
uId: any
color: string = '#808080'
Returns TNode
Properties
children
children: number
color
color: string
comparator
comparator: string
found
found: boolean
groupName
groupName: string
id
id: any
isNew
isNew: boolean
name
name: string
ontologyId
ontologyId: string
parent
parent: string
parents
parents: number[]
pathColor
pathColor: string
problem
problem: boolean
type
type: string
x
x: number
y
y: number
