ccf-asctb-reporter: BMNode
Module: models/bimodal.model
Class BMNode
Hierarchy
BMNode
Index
Constructors
constructor
Properties
color
degree
fontSize
group
groupName
id
indegree
isNew
label
name
nodeSize
ontologyId
outdegree
pathColor
problem
sources
targets
type
x
y
Constructors
constructor
new BMNode(name: any, group: any, x: any, y: any, fontSize: any, ontologyId?: string, color?: string, nodeSize?: number): BMNode
Parameters
name: any
group: any
x: any
y: any
fontSize: any
ontologyId: string = ''
color: string = '#E41A1C'
nodeSize: number = 300
Returns BMNode
Properties
color
color: string
Optional degree
degree: number
fontSize
fontSize: number
group
group: number
groupName
groupName: string
id
id: number
Optional indegree
indegree: any
isNew
isNew: boolean
Optional label
label: string
name
name: string
nodeSize
nodeSize: number
ontologyId
ontologyId: string
Optional outdegree
outdegree: any
pathColor
pathColor: string
problem
problem: boolean
sources
sources: number[]
targets
targets: number[]
type
type: string
x
x: number
y
y: number
