ccf-asctb-reporter: Signals
Module: modules/tree/spec/signals
Class Signals
Hierarchy
Signals
Implements
VegaSignals
Index
Constructors
constructor
Properties
signals
Methods
makeASTreeHeightSignal
makeASTreeWidthSignal
makeBimodalNodeClickStateSignal
makeBimodalNodeHoverStateSignal
makeBimodalNodeSourcesHoverStateSignal
makeBimodalNodeTargetsHoverStateSignal
makeBimodalSourcesClickStateSignal
makeBimodalTargetsClickStateSignal
makeBimodalTextClickSignal
makeBimodalTextHoverSignal
makeSearchSignal
makeShowOntologyIDSignal
Constructors
constructor
new Signals(config: SheetConfig): Signals
Parameters
config: SheetConfig
Returns Signals
Properties
signals
signals: any
Methods
makeASTreeHeightSignal
makeASTreeHeightSignal(height: number): { name: string; value: number }
Parameters
height: number
Returns { name: string; value: number }
name: string
value: number
makeASTreeWidthSignal
makeASTreeWidthSignal(width: number): { name: string; value: number }
Parameters
width: number
Returns { name: string; value: number }
name: string
value: number
makeBimodalNodeClickStateSignal
makeBimodalNodeClickStateSignal(): { name: string; on: { events: string; update: string }[]; value: any }
Signal to trigger clicking action on a bimodal network signal. It updates the field (node__click) with the id of the node being clicked on.
On clicking elsewhere, the field is updated with null.
Returns { name: string; on: { events: string; update: string }[]; value: any }
name: string
on: { events: string; update: string }[]
value: any
makeBimodalNodeHoverStateSignal
makeBimodalNodeHoverStateSignal(): Signal
Signal to trigger hovering action on a bimodal network signal. It updates the field (node__hover) with the id of the node being hovered on.
On removing the mouse from the node, the field is updated with null.
Returns Signal
makeBimodalNodeSourcesHoverStateSignal
makeBimodalNodeSourcesHoverStateSignal(): Signal
Signal to trigger hovering action on a bimodal network signal. It updates the field (node_sources__hover) with the sources array of the current node.
On removing the mouse from the node, the field is updated with null.
Returns Signal
makeBimodalNodeTargetsHoverStateSignal
makeBimodalNodeTargetsHoverStateSignal(): Signal
Signal to trigger hovering action on a bimodal network signal. It updates the field (node_targets__hover) with the targets array of the current node.
On removing the mouse from the node, the field is updated with null.
Returns Signal
makeBimodalSourcesClickStateSignal
makeBimodalSourcesClickStateSignal(): { name: string; on: { events: string; update: string }[]; value: any[] }
Signal to trigger clicking action on a bimodal network signal. It updates the field (sources__click) with the sources array of the current node.
On clicking elsewhere, the field is updated with null.
Returns { name: string; on: { events: string; update: string }[]; value: any[] }
name: string
on: { events: string; update: string }[]
value: any[]
makeBimodalTargetsClickStateSignal
makeBimodalTargetsClickStateSignal(): Signal
Signal to trigger clicking action on a bimodal network signal. It updates the field (targets__click) with the targets array of the current node.
On clicking elsewhere, the field is updated with null.
Returns Signal
makeBimodalTextClickSignal
makeBimodalTextClickSignal(): { name: string; on: { events: string; update: string }[]; value: any }
Returns { name: string; on: { events: string; update: string }[]; value: any }
name: string
on: { events: string; update: string }[]
value: any
makeBimodalTextHoverSignal
makeBimodalTextHoverSignal(): { name: string; on: { events: string; update: string }[]; value: any }
Returns { name: string; on: { events: string; update: string }[]; value: any }
name: string
on: { events: string; update: string }[]
value: any
makeSearchSignal
makeSearchSignal(): { name: string; value: any[] }
Returns { name: string; value: any[] }
name: string
value: any[]
makeShowOntologyIDSignal
makeShowOntologyIDSignal(value: boolean): { name: string; value: boolean }
Parameters
value: boolean
Returns { name: string; value: boolean }
name: string
value: boolean
