ccf-asctb-reporter: Data
Module: modules/tree/spec/data
Class Data
Hierarchy
Data
Implements
VegaData
Index
Constructors
constructor
Properties
data
Methods
makeASMultiParentEdgesData
makeASTreeData
makeASTreeLinksData
makeBimodalEdgesData
makeBimodalNodesData
makeSearchIdsData
makeSourcesClickData
makeSourcesHoverData
makeSourcesOfSourcesClickData
makeSourcesOfSourcesHoverData
makeTargetsClickData
makeTargetsHoverData
makeTargetsOfTargetsClickData
makeTargetsOfTargetsHoverData
makeViewModeClickData
makeViewModeHoverData
Constructors
constructor
new Data(currentSheet: Sheet, treeData: TNode[], sheetConfig: SheetConfig, multiParentLinksData?: any): Data
Parameters
currentSheet: Sheet
treeData: TNode[]
sheetConfig: SheetConfig
Optional multiParentLinksData: any
Returns Data
Properties
data
data: any
Methods
makeASMultiParentEdgesData
makeASMultiParentEdgesData(multiParentLinksData: any): { name: string; transform: ({ as: string[]; fields: string[]; from: string; key: string; orient: undefined; shape: undefined; sourceX: undefined; sourceY: undefined; targetX: undefined; targetY: undefined; type: string } | { as: undefined; fields: undefined; from: undefined; key: undefined; orient: string; shape: string; sourceX: string; sourceY: string; targetX: string; targetY: string; type: string })[]; values: any }
Parameters
multiParentLinksData: any
Returns { name: string; transform: ({ as: string[]; fields: string[]; from: string; key: string; orient: undefined; shape: undefined; sourceX: undefined; sourceY: undefined; targetX: undefined; targetY: undefined; type: string } | { as: undefined; fields: undefined; from: undefined; key: undefined; orient: string; shape: string; sourceX: string; sourceY: string; targetX: string; targetY: string; type: string })[]; values: any }
name: string
transform: ({ as: string[]; fields: string[]; from: string; key: string; orient: undefined; shape: undefined; sourceX: undefined; sourceY: undefined; targetX: undefined; targetY: undefined; type: string } | { as: undefined; fields: undefined; from: undefined; key: undefined; orient: string; shape: string; sourceX: string; sourceY: string; targetX: string; targetY: string; type: string })[]
values: any
makeASTreeData
makeASTreeData(currentSheet: Sheet, treeData: TNode[], config: SheetConfig): { name: string; transform: ({ as: undefined; key: string; method: undefined; parentKey: string; separation: undefined; size: undefined; type: string } | { as: string[]; key: undefined; method: string; parentKey: undefined; separation: { value: boolean }; size: { signal: string }[]; type: string })[]; values: TNode[] }
Parameters
currentSheet: Sheet
treeData: TNode[]
config: SheetConfig
Returns { name: string; transform: ({ as: undefined; key: string; method: undefined; parentKey: string; separation: undefined; size: undefined; type: string } | { as: string[]; key: undefined; method: string; parentKey: undefined; separation: { value: boolean }; size: { signal: string }[]; type: string })[]; values: TNode[] }
name: string
transform: ({ as: undefined; key: string; method: undefined; parentKey: string; separation: undefined; size: undefined; type: string } | { as: string[]; key: undefined; method: string; parentKey: undefined; separation: { value: boolean }; size: { signal: string }[]; type: string })[]
values: TNode[]
makeASTreeLinksData
makeASTreeLinksData(): { name: string; source: string; transform: ({ orient: undefined; shape: undefined; type: string } | { orient: string; shape: string; type: string })[] }
Returns { name: string; source: string; transform: ({ orient: undefined; shape: undefined; type: string } | { orient: string; shape: string; type: string })[] }
name: string
source: string
transform: ({ orient: undefined; shape: undefined; type: string } | { orient: string; shape: string; type: string })[]
makeBimodalEdgesData
makeBimodalEdgesData(): { name: string; transform: ({ as: string[]; fields: string[]; from: string; key: string; orient: undefined; shape: undefined; sourceX: undefined; sourceY: undefined; targetX: undefined; targetY: undefined; type: string } | { as: undefined; fields: undefined; from: undefined; key: undefined; orient: string; shape: string; sourceX: string; sourceY: string; targetX: string; targetY: string; type: string })[]; values: any[] }
Returns { name: string; transform: ({ as: string[]; fields: string[]; from: string; key: string; orient: undefined; shape: undefined; sourceX: undefined; sourceY: undefined; targetX: undefined; targetY: undefined; type: string } | { as: undefined; fields: undefined; from: undefined; key: undefined; orient: string; shape: string; sourceX: string; sourceY: string; targetX: string; targetY: string; type: string })[]; values: any[] }
name: string
transform: ({ as: string[]; fields: string[]; from: string; key: string; orient: undefined; shape: undefined; sourceX: undefined; sourceY: undefined; targetX: undefined; targetY: undefined; type: string } | { as: undefined; fields: undefined; from: undefined; key: undefined; orient: string; shape: string; sourceX: string; sourceY: string; targetX: string; targetY: string; type: string })[]
values: any[]
makeBimodalNodesData
makeBimodalNodesData(): { name: string; values: any[] }
Returns { name: string; values: any[] }
name: string
values: any[]
makeSearchIdsData
makeSearchIdsData(): { name: string; values: any[] }
Returns { name: string; values: any[] }
name: string
values: any[]
makeSourcesClickData
makeSourcesClickData(): { name: string; source: string; transform: { expr: string; type: string }[] }
Returns { name: string; source: string; transform: { expr: string; type: string }[] }
name: string
source: string
transform: { expr: string; type: string }[]
makeSourcesHoverData
makeSourcesHoverData(): { name: string; source: string; transform: { expr: string; type: string }[] }
Returns { name: string; source: string; transform: { expr: string; type: string }[] }
name: string
source: string
transform: { expr: string; type: string }[]
makeSourcesOfSourcesClickData
makeSourcesOfSourcesClickData(): { name: string; source: string; transform: ({ expr: string; fields: undefined; type: string } | { expr: undefined; fields: string[]; type: string })[] }
Returns { name: string; source: string; transform: ({ expr: string; fields: undefined; type: string } | { expr: undefined; fields: string[]; type: string })[] }
name: string
source: string
transform: ({ expr: string; fields: undefined; type: string } | { expr: undefined; fields: string[]; type: string })[]
makeSourcesOfSourcesHoverData
makeSourcesOfSourcesHoverData(): { name: string; source: string; transform: ({ expr: string; fields: undefined; type: string } | { expr: undefined; fields: string[]; type: string })[] }
Returns { name: string; source: string; transform: ({ expr: string; fields: undefined; type: string } | { expr: undefined; fields: string[]; type: string })[] }
name: string
source: string
transform: ({ expr: string; fields: undefined; type: string } | { expr: undefined; fields: string[]; type: string })[]
makeTargetsClickData
makeTargetsClickData(): { name: string; source: string; transform: { expr: string; type: string }[] }
Returns { name: string; source: string; transform: { expr: string; type: string }[] }
name: string
source: string
transform: { expr: string; type: string }[]
makeTargetsHoverData
makeTargetsHoverData(): { name: string; source: string; transform: { expr: string; type: string }[] }
Returns { name: string; source: string; transform: { expr: string; type: string }[] }
name: string
source: string
transform: { expr: string; type: string }[]
makeTargetsOfTargetsClickData
makeTargetsOfTargetsClickData(): { name: string; source: string; transform: ({ expr: string; fields: undefined; type: string } | { expr: undefined; fields: string[]; type: string })[] }
Returns { name: string; source: string; transform: ({ expr: string; fields: undefined; type: string } | { expr: undefined; fields: string[]; type: string })[] }
name: string
source: string
transform: ({ expr: string; fields: undefined; type: string } | { expr: undefined; fields: string[]; type: string })[]
makeTargetsOfTargetsHoverData
makeTargetsOfTargetsHoverData(): { name: string; source: string; transform: ({ expr: string; fields: undefined; type: string } | { expr: undefined; fields: string[]; type: string })[] }
Returns { name: string; source: string; transform: ({ expr: string; fields: undefined; type: string } | { expr: undefined; fields: string[]; type: string })[] }
name: string
source: string
transform: ({ expr: string; fields: undefined; type: string } | { expr: undefined; fields: string[]; type: string })[]
makeViewModeClickData
makeViewModeClickData(): { name: string; source: string; transform: { expr: string; type: string }[] }
Returns { name: string; source: string; transform: { expr: string; type: string }[] }
name: string
source: string
transform: { expr: string; type: string }[]
makeViewModeHoverData
makeViewModeHoverData(): { name: string; source: string; transform: { expr: string; type: string }[] }
Returns { name: string; source: string; transform: { expr: string; type: string }[] }
name: string
source: string
transform: { expr: string; type: string }[]
