ccf-asctb-reporter: RootComponent
Module: modules/root/root.component
Class RootComponent
Hierarchy
RootComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
allCompareData$
bm$
bs$
bsd$
c$
compareData$
compareSheets$
data
data$
dialog
dl$
error
error$
export
hasError
il$
indent
infoSheetRef
isControlPaneOpen
links$
loading
loading$
loadingText$
logs$
pane$
rd$
report
report$
route
sheet
snack$
snackbarRef
store
treeData$
ts
uiState$
view
Methods
closeLoading
compareData
deleteSheet
exportVis
ngOnDestroy
ngOnInit
openLoading
toggleSideNav
updateReport
Constructors
constructor
new RootComponent(store: Store, ts: TreeService, route: ActivatedRoute, dialog: MatDialog, snackbar: MatSnackBar, indent: IndentedListService, report: ReportService, infoSheet: MatBottomSheet): RootComponent
Parameters
store: Store
ts: TreeService
route: ActivatedRoute
dialog: MatDialog
snackbar: MatSnackBar
indent: IndentedListService
report: ReportService
infoSheet: MatBottomSheet
Returns RootComponent
Properties
allCompareData$
allCompareData$: Observable<any>
bm$
bm$: Observable<any>
bs$
bs$: Observable<boolean>
bsd$
bsd$: Observable<any>
c$
c$: Observable<boolean>
compareData$
compareData$: Observable<Row[]>
compareSheets$
compareSheets$: Observable<CompareData[]>
data
data: any
data$
data$: Observable<any>
dialog
dialog: MatDialog
dl$
dl$: Observable<boolean>
error
error: Error
error$
error$: Observable<any>
export
export: EventEmitter<any> = ...
hasError
hasError: boolean
il$
il$: Observable<boolean>
indent
indent: IndentedListService
infoSheetRef
infoSheetRef: MatBottomSheetRef<any, any>
isControlPaneOpen
isControlPaneOpen: boolean
links$
links$: Observable<any>
loading
loading: boolean
loading$
loading$: Observable<any>
loadingText$
loadingText$: Observable<any>
logs$
logs$: Observable<any>
pane$
pane$: Observable<boolean>
rd$
rd$: Observable<any>
report
report: ReportService
report$
report$: Observable<boolean>
route
route: ActivatedRoute
sheet
sheet: any
snack$
snack$: Observable<Snackbar>
snackbarRef
snackbarRef: any
store
store: Store
treeData$
treeData$: Observable<any>
ts
ts: TreeService
uiState$
uiState$: Observable<any>
view
view: any
Methods
closeLoading
closeLoading(): void
Returns void
compareData
compareData(data: CompareData[]): void
Parameters
data: CompareData[]
Returns void
deleteSheet
deleteSheet(i: number): void
Parameters
i: number
Returns void
exportVis
exportVis(option: string): void
Parameters
option: string
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
openLoading
openLoading(text?: string): void
Parameters
Optional text: string
Returns void
toggleSideNav
toggleSideNav(): void
Returns void
updateReport
updateReport(data: any): void
Parameters
data: any
Returns void
