ccf-asctb-reporter: BimodalService
Module: modules/tree/bimodal.service
Class BimodalService
Hierarchy
BimodalService
Index
Constructors
constructor
Methods
checkLinks
makeBimodalData
updateBimodalData
updateSpec
Constructors
constructor
new BimodalService(store: Store): BimodalService
Parameters
store: Store
Returns BimodalService
Methods
checkLinks
checkLinks(data: any): void
Parameters
data: any
Returns void
makeBimodalData
makeBimodalData(sheetData: Row[], treeData: TNode[], bimodalConfig: BimodalConfig, currentSheet: Sheet, sheetConfig?: SheetConfig): Promise<void>
Parameters
sheetData: Row[]
treeData: TNode[]
bimodalConfig: BimodalConfig
currentSheet: Sheet
Optional sheetConfig: SheetConfig
Returns Promise<void>
updateBimodalData
updateBimodalData(view: any, spec: any, nodes: BMNode[], links: Link[]): void
Parameters
view: any
spec: any
nodes: BMNode[]
links: Link[]
Returns void
updateSpec
updateSpec(spec: any, nodes: BMNode[], links: Link[]): void
Parameters
spec: any
nodes: BMNode[]
links: Link[]
Returns void
