ccf-asctb-reporter: Marks
Module: modules/tree/spec/marks
Class Marks
Hierarchy
Marks
Implements
VegaMark
Index
Constructors
constructor
Properties
marks
Methods
makeBimodalMarkGroup
makeMultiParentMarkGroup
makeTreeMarkGroup
Constructors
constructor
new Marks(): Marks
Returns Marks
Properties
marks
marks: any
Methods
makeBimodalMarkGroup
makeBimodalMarkGroup(): BimodalMarkGroup
Returns BimodalMarkGroup
makeMultiParentMarkGroup
makeMultiParentMarkGroup(): MultiParentMarkGroup
Returns MultiParentMarkGroup
makeTreeMarkGroup
makeTreeMarkGroup(): TreeMarkGroup
Returns TreeMarkGroup
