ccf-asctb-reporter: NavbarComponent
Module: modules/navbar/navbar.component
Class NavbarComponent
Hierarchy
NavbarComponent
Implements
OnInit
Index
Constructors
constructor
Properties
IMG_OPTIONS
MORE_OPTIONS
SHEET_OPTIONS
VERSIONS
currentSheet
export
router
selectedSheetOption
selectedVersion
sheet$
store
ui$
window
Methods
getSheetSelection
getVersionSelection
ngOnInit
refreshData
toggleCompare
toggleDebugLogs
toggleIndentedList
togglePane
toggleReport
Constructors
constructor
new NavbarComponent(store: Store, router: Router): NavbarComponent
Parameters
store: Store
router: Router
Returns NavbarComponent
Properties
IMG_OPTIONS
IMG_OPTIONS: string[] = ...
MORE_OPTIONS
MORE_OPTIONS: { name: string; url: string }[] = ...
SHEET_OPTIONS
SHEET_OPTIONS: { sheet: string; title: string }[] = ...
VERSIONS
VERSIONS: { display: string; folder: string }[] = ...
currentSheet
currentSheet: Sheet
export
export: EventEmitter<any> = ...
router
router: Router
selectedSheetOption
selectedSheetOption: string
selectedVersion
selectedVersion: string
sheet$
sheet$: Observable<SheetStateModel>
store
store: Store
ui$
ui$: Observable<UIStateModel>
window
window: Window = ...
Methods
getSheetSelection
getSheetSelection(sheet: any, event: any): void
Parameters
sheet: any
event: any
Returns void
getVersionSelection
getVersionSelection(version: any, event: any): void
Parameters
version: any
event: any
Returns void
ngOnInit
ngOnInit(): void
Returns void
refreshData
refreshData(): void
Returns void
toggleCompare
toggleCompare(): void
Returns void
toggleDebugLogs
toggleDebugLogs(): void
Returns void
toggleIndentedList
toggleIndentedList(): void
Returns void
togglePane
togglePane(): void
Returns void
toggleReport
toggleReport(): void
Returns void
