ccf-asctb-reporter: VegaService
Module: modules/tree/vega.service
Class VegaService
Hierarchy
VegaService
Index
Constructors
constructor
Properties
bm
infoSheetRef
sheetConfig
store
Methods
addSignalListeners
makeBimodal
makeVegaConfig
renderGraph
Constructors
constructor
new VegaService(store: Store, bm: BimodalService, infoSheet: MatBottomSheet): VegaService
Parameters
store: Store
bm: BimodalService
infoSheet: MatBottomSheet
Returns VegaService
Properties
bm
bm: BimodalService
infoSheetRef
infoSheetRef: MatBottomSheetRef<any, any>
sheetConfig
sheetConfig: SheetConfig
store
store: Store
Methods
addSignalListeners
addSignalListeners(view: any): void
Parameters
view: any
Returns void
makeBimodal
makeBimodal(view: any): void
Parameters
view: any
Returns void
makeVegaConfig
makeVegaConfig(currentSheet: Sheet, treeData: TNode[], sheetConfig: SheetConfig, multiParentLinksData?: []): any
Parameters
currentSheet: Sheet
treeData: TNode[]
sheetConfig: SheetConfig
Optional multiParentLinksData: []
Returns any
renderGraph
renderGraph(config: any): Promise<void>
Parameters
config: any
Returns Promise<void>
