ccf-asctb-reporter: SearchComponent
Module: modules/search/search.component
Class SearchComponent
Hierarchy
SearchComponent
Implements
OnInit
AfterViewInit
Index
Constructors
constructor
Properties
bms
disabled
filteredstructuresMulti
multiSelect
nodes
store
structures
structuresMultiCtrl
structuresMultiFilterCtrl
subjectOnDestroy
tree$
treeData
Methods
createSearchList
filterstructuressMulti
ngAfterViewInit
ngOnInit
Constructors
constructor
new SearchComponent(bms: BimodalService, store: Store): SearchComponent
Parameters
bms: BimodalService
store: Store
Returns SearchComponent
Properties
bms
bms: BimodalService
disabled
disabled: boolean = false
filteredstructuresMulti
filteredstructuresMulti: ReplaySubject<SearchStructure[]> = ...
list of structures filtered by search keyword
multiSelect
multiSelect: MatSelect
nodes
nodes: BMNode[]
store
store: Store
Protected structures
structures: SearchStructure[] = ...
structuresMultiCtrl
structuresMultiCtrl: FormControl = ...
control for the selected structures for multi-selection
structuresMultiFilterCtrl
structuresMultiFilterCtrl: FormControl = ...
control for the MatSelect filter keyword multi-selection
Protected subjectOnDestroy
subjectOnDestroy: Subject<void> = ...
Subject that emits when the component has been destroyed.
tree$
tree$: Observable<TreeStateModel>
treeData
treeData: TNode[]
Methods
createSearchList
createSearchList(): void
Returns void
Protected filterstructuressMulti
filterstructuressMulti(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
