ccf-asctb-reporter: ControlPaneComponent
Module: modules/control-pane/control-pane.component
Class ControlPaneComponent
Hierarchy
ControlPaneComponent
Implements
OnInit
Index
Constructors
constructor
Properties
bm
bm$
config$
cs$
error
sheet$
store
td$
view
view$
Methods
ngOnInit
sendMail
showAllAS
togglePane
updateBimodal
updateConfigInSheet
Constructors
constructor
new ControlPaneComponent(store: Store, bm: BimodalService): ControlPaneComponent
Parameters
store: Store
bm: BimodalService
Returns ControlPaneComponent
Properties
bm
bm: BimodalService
bm$
bm$: Observable<any>
config$
config$: Observable<SheetConfig>
cs$
cs$: Observable<CompareData[]>
error
error: Error
sheet$
sheet$: Observable<Sheet>
store
store: Store
td$
td$: Observable<TNode[]>
view
view: any
view$
view$: Observable<any>
Methods
ngOnInit
ngOnInit(): void
Returns void
sendMail
sendMail(): void
Returns void
showAllAS
showAllAS(): void
Returns void
togglePane
togglePane(): void
Returns void
updateBimodal
updateBimodal(config: SheetConfig): void
Parameters
config: SheetConfig
Returns void
updateConfigInSheet
updateConfigInSheet(prop: any): void
Parameters
prop: any
Returns void
