ccf-asctb-reporter: FunctionsComponent
Module: modules/functions/functions.component
Class FunctionsComponent
Hierarchy
FunctionsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
bimodalConfig
bmSizeOptions
bms
config$
ctSizeOptions
error
sortOptions
store
Methods
changeOptions
ngOnInit
updateBimodal
Constructors
constructor
new FunctionsComponent(store: Store, bms: BimodalService): FunctionsComponent
Parameters
store: Store
bms: BimodalService
Returns FunctionsComponent
Properties
bimodalConfig
bimodalConfig: BimodalConfig
bmSizeOptions
bmSizeOptions: string[] = ...
bms
bms: BimodalService
config$
config$: Observable<BimodalConfig>
ctSizeOptions
ctSizeOptions: string[] = ...
error
error: Error
sortOptions
sortOptions: string[] = ...
store
store: Store
Methods
changeOptions
changeOptions(type: string, field: string, event: MatSelectChange): void
Parameters
type: string
field: string
event: MatSelectChange
Returns void
ngOnInit
ngOnInit(): void
Returns void
updateBimodal
updateBimodal(): void
Returns void
