ccf-asctb-reporter: TreeService
Module: modules/tree/tree.service
Class TreeService
Hierarchy
TreeService
Index
Constructors
constructor
Properties
controlPaneOpen
height
sc$
sheetConfig
store
tree$
uiState$
vs
Methods
makeTreeData
Constructors
constructor
new TreeService(store: Store, vs: VegaService): TreeService
Parameters
store: Store
vs: VegaService
Returns TreeService
Properties
controlPaneOpen
controlPaneOpen: boolean
height
height: number
sc$
sc$: Observable<SheetConfig>
sheetConfig
sheetConfig: SheetConfig
store
store: Store
tree$
tree$: Observable<TreeStateModel>
uiState$
uiState$: Observable<UIStateModel>
vs
vs: VegaService
Methods
makeTreeData
makeTreeData(currentSheet: Sheet, data: Row[], compareData?: any): void
Parameters
currentSheet: Sheet
data: Row[]
Optional compareData: any
Returns void
