ccf-asctb-reporter: UIState
Module: store/ui.state
Class UIState
Hierarchy
UIState
Index
Constructors
constructor
Methods
UpdateLoadingText
closeBottomSheet
closeCompare
closeLoading
closeRightSideNav
closeSnackbar
hasError
openBottomSheet
openCompare
openLoading
openSnackbar
toggleControlPane
toggleDebugLogs
toggleIndentList
toggleReport
getBottomSheet
getCompareState
getControlPaneState
getDebugLog
getError
getIndentList
getLoading
getLoadingText
getReport
getRightSideNav
getSnackbar
Constructors
constructor
new UIState(): UIState
Returns UIState
Methods
UpdateLoadingText
UpdateLoadingText(__namedParameters: StateContext<UIStateModel>, __namedParameters: UpdateLoadingText): void
Action to update loading text
Parameters
__namedParameters: StateContext<UIStateModel>
__namedParameters: UpdateLoadingText
Returns void
closeBottomSheet
closeBottomSheet(__namedParameters: StateContext<UIStateModel>): void
Action to close bottom sheet. Empty the bottom sheet data from the state Set the bottom sheet open variable to false
Parameters
__namedParameters: StateContext<UIStateModel>
Returns void
closeCompare
closeCompare(__namedParameters: StateContext<UIStateModel>): void
Action to close compare sidenav
Parameters
__namedParameters: StateContext<UIStateModel>
Returns void
closeLoading
closeLoading(__namedParameters: StateContext<UIStateModel>, __namedParameters: CloseLoading): void
Action to close loading. Set loading to false and clear loading text
Parameters
__namedParameters: StateContext<UIStateModel>
__namedParameters: CloseLoading
Returns void
closeRightSideNav
closeRightSideNav(__namedParameters: StateContext<UIStateModel>): void
Action to close right side. Set Report, IL, Debug Log, Compare to false.
Parameters
__namedParameters: StateContext<UIStateModel>
Returns void
closeSnackbar
closeSnackbar(__namedParameters: StateContext<UIStateModel>): void
Action to close snackbar. Update the UI State by setting the snackbar state to false and success state
Parameters
__namedParameters: StateContext<UIStateModel>
Returns void
hasError
hasError(__namedParameters: StateContext<UIStateModel>, __namedParameters: HasError): void
Action to update error state. Close loading and open snackbar with appropriate message and type
Parameters
__namedParameters: StateContext<UIStateModel>
__namedParameters: HasError
Returns void
openBottomSheet
openBottomSheet(__namedParameters: StateContext<UIStateModel>, __namedParameters: OpenBottomSheet): void
Action to open bottom sheet. Accept the data (name of structure) First close the bottom sheet, incase it is open. Then dispatch new action to update bottom sheet data
Parameters
__namedParameters: StateContext<UIStateModel>
__namedParameters: OpenBottomSheet
Returns void
openCompare
openCompare(__namedParameters: StateContext<UIStateModel>): void
Action to open compare sidenav
Parameters
__namedParameters: StateContext<UIStateModel>
Returns void
openLoading
openLoading(__namedParameters: StateContext<UIStateModel>, __namedParameters: OpenLoading): void
Action to open loading. Set loading to true and text to text
Parameters
__namedParameters: StateContext<UIStateModel>
__namedParameters: OpenLoading
Returns void
openSnackbar
openSnackbar(__namedParameters: StateContext<UIStateModel>, __namedParameters: OpenSnackbar): void
Action to open snackbar. Update the UI State by setting the snackbar state to true and text
Parameters
__namedParameters: StateContext<UIStateModel>
__namedParameters: OpenSnackbar
Returns void
toggleControlPane
toggleControlPane(__namedParameters: StateContext<UIStateModel>): void
Action to toggle control pane by inverting the current state
Parameters
__namedParameters: StateContext<UIStateModel>
Returns void
toggleDebugLogs
toggleDebugLogs(__namedParameters: StateContext<UIStateModel>): void
Action to toggle debug logs sidebar
Parameters
__namedParameters: StateContext<UIStateModel>
Returns void
toggleIndentList
toggleIndentList(__namedParameters: StateContext<UIStateModel>): void
Action to toggle Indent list sidebar
Parameters
__namedParameters: StateContext<UIStateModel>
Returns void
toggleReport
toggleReport(__namedParameters: StateContext<UIStateModel>): void
Action to toggle Report sidebar
Parameters
__namedParameters: StateContext<UIStateModel>
Returns void
Static getBottomSheet
getBottomSheet(state: UIStateModel): boolean
Select the bottom sheet state
Parameters
state: UIStateModel
UI State Model
Returns boolean
Static getCompareState
getCompareState(state: UIStateModel): boolean
Select the compare sidenav state
Parameters
state: UIStateModel
UI State Model
Returns boolean
Static getControlPaneState
getControlPaneState(state: UIStateModel): boolean
Select control pane state
Parameters
state: UIStateModel
UI State Model
Returns boolean
Static getDebugLog
getDebugLog(state: UIStateModel): boolean
Select the debug sidenav state
Parameters
state: UIStateModel
UI State Model
Returns boolean
Static getError
getError(state: UIStateModel): { error: Error }
Select the error state
Parameters
state: UIStateModel
UI State Model
Returns { error: Error }
error: Error
Static getIndentList
getIndentList(state: UIStateModel): boolean
Select indented list sidenav state
Parameters
state: UIStateModel
UI State Model
Returns boolean
Static getLoading
getLoading(state: UIStateModel): boolean
Select the loading state
Parameters
state: UIStateModel
UI State Model
Returns boolean
Static getLoadingText
getLoadingText(state: UIStateModel): string
Select the loading text
Parameters
state: UIStateModel
UI State Model
Returns string
Static getReport
getReport(state: UIStateModel): boolean
Select the report sidenav state
Parameters
state: UIStateModel
UI State Model
Returns boolean
Static getRightSideNav
getRightSideNav(state: UIStateModel): boolean
Select the right sidenav state
Parameters
state: UIStateModel
UI State Model
Returns boolean
Static getSnackbar
getSnackbar(state: UIStateModel): Snackbar
Select the snackbar state
Parameters
state: UIStateModel
UI State Model
Returns Snackbar
