ccf-asctb-reporter: SheetState
Module: store/sheet.state
Class SheetState
Hierarchy
SheetState
Index
Constructors
constructor
Methods
ToggleShowAllAS
deleteCompareSheet
fetchAllOrganData
fetchCompareData
fetchDataFromAssets
fetchSheetData
updateConfig
updateReport
getAllCompareData
getCompareData
getCompareSheets
getData
getReportdata
getSheet
getSheetConfig
Constructors
constructor
new SheetState(sheetService: SheetService, store: Store): SheetState
Parameters
sheetService: SheetService
store: Store
Returns SheetState
Methods
ToggleShowAllAS
ToggleShowAllAS(__namedParameters: StateContext<SheetStateModel>): void
Parameters
__namedParameters: StateContext<SheetStateModel>
Returns void
deleteCompareSheet
deleteCompareSheet(__namedParameters: StateContext<SheetStateModel>, __namedParameters: DeleteCompareSheet): void
Parameters
__namedParameters: StateContext<SheetStateModel>
__namedParameters: DeleteCompareSheet
Returns void
fetchAllOrganData
fetchAllOrganData(__namedParameters: StateContext<SheetStateModel>, __namedParameters: FetchAllOrganData): Promise<void>
Parameters
__namedParameters: StateContext<SheetStateModel>
__namedParameters: FetchAllOrganData
Returns Promise<void>
fetchCompareData
fetchCompareData(__namedParameters: StateContext<SheetStateModel>, __namedParameters: FetchCompareData): Promise<void>
Parameters
__namedParameters: StateContext<SheetStateModel>
__namedParameters: FetchCompareData
Returns Promise<void>
fetchDataFromAssets
fetchDataFromAssets(__namedParameters: StateContext<SheetStateModel>, __namedParameters: FetchDataFromAssets): Observable<string>
Parameters
__namedParameters: StateContext<SheetStateModel>
__namedParameters: FetchDataFromAssets
Returns Observable<string>
fetchSheetData
fetchSheetData(__namedParameters: StateContext<SheetStateModel>, __namedParameters: FetchSheetData): Observable<string | any[]>
Parameters
__namedParameters: StateContext<SheetStateModel>
__namedParameters: FetchSheetData
Returns Observable<string | any[]>
updateConfig
updateConfig(__namedParameters: StateContext<SheetStateModel>, __namedParameters: UpdateConfig): void
Parameters
__namedParameters: StateContext<SheetStateModel>
__namedParameters: UpdateConfig
Returns void
updateReport
updateReport(__namedParameters: StateContext<SheetStateModel>, __namedParameters: UpdateReport): void
Parameters
__namedParameters: StateContext<SheetStateModel>
__namedParameters: UpdateReport
Returns void
Static getAllCompareData
getAllCompareData(state: SheetStateModel): { data: Row[]; sheets: CompareData[] }
Parameters
state: SheetStateModel
Returns { data: Row[]; sheets: CompareData[] }
data: Row[]
sheets: CompareData[]
Static getCompareData
getCompareData(state: SheetStateModel): Row[]
Parameters
state: SheetStateModel
Returns Row[]
Static getCompareSheets
getCompareSheets(state: SheetStateModel): CompareData[]
Parameters
state: SheetStateModel
Returns CompareData[]
Static getData
getData(state: SheetStateModel): Row[]
Parameters
state: SheetStateModel
Returns Row[]
Static getReportdata
getReportdata(state: SheetStateModel): any
Parameters
state: SheetStateModel
Returns any
Static getSheet
getSheet(state: SheetStateModel): Sheet
Parameters
state: SheetStateModel
Returns Sheet
Static getSheetConfig
getSheetConfig(state: SheetStateModel): SheetConfig
Parameters
state: SheetStateModel
Returns SheetConfig
