ccf-asctb-reporter: SheetStateModel
Module: store/sheet.state
Class SheetStateModel
Class to keep track of the sheet
Hierarchy
SheetStateModel
Index
Constructors
constructor
Properties
compareData
compareSheets
data
reportData
sheet
sheetConfig
version
Constructors
constructor
new SheetStateModel(): SheetStateModel
Returns SheetStateModel
Properties
compareData
compareData: Row[]
Stores the compare data from the server
compareSheets
compareSheets: CompareData[]
Stores the compare data input by the user
data
data: Row[]
Stores the data from Google Sheets
reportData
reportData: any
Stores the data from the report
sheet
sheet: Sheet
Stores the currently selected sheet
sheetConfig
sheetConfig: SheetConfig
Stores the configuration for a sheet such as width, height etc.
version
version: string
Stores the current version
