ccf-asctb-reporter: UIStateModel
Module: store/ui.state
Class UIStateModel
Interface to keep track of all UI elements
Hierarchy
UIStateModel
Index
Constructors
constructor
Properties
bottomSheetOpen
compareOpen
controlPaneOpen
debugLogOpen
error
indentListOpen
loading
loadingText
reportOpen
rightSideNavOpen
snackbar
Constructors
constructor
new UIStateModel(): UIStateModel
Returns UIStateModel
Properties
bottomSheetOpen
bottomSheetOpen: boolean
Keep track of the bottom sheet that shows info
compareOpen
compareOpen: boolean
Keep track of the compare sidebar
controlPaneOpen
controlPaneOpen: boolean
Keep track of the control pane on the left
debugLogOpen
debugLogOpen: boolean
Keep track of the debug log sidebar
error
error: Error
Store UI in error state
indentListOpen
indentListOpen: boolean
Keep track of the indented list sidebar
loading
loading: boolean
Is the UI in loading state
loadingText
loadingText: string
Store the loading state
reportOpen
reportOpen: boolean
Keep track of the report sidebar
rightSideNavOpen
rightSideNavOpen: boolean
Keep track of the right sidebar
snackbar
snackbar: Snackbar
Sotre snackbar state
