ccf-asctb-reporter: TreeState
Class TreeState
Hierarchy
TreeState
Index
Constructors
constructor
Methods
doSearch
updateBimodal
updateBimodalConfig
updateBottomSheetData
updateLinksData
updateVegaSpec
updateVegaView
getBimodal
getBimodalConfig
getBottomSheetData
getLinksData
getTreeData
getVegaSpec
getVegaView
Constructors
constructor
new TreeState(): TreeState
Returns TreeState
Methods
doSearch
doSearch(__namedParameters: StateContext<TreeStateModel>, __namedParameters: DoSearch): void
Updates the search list
Parameters
__namedParameters: StateContext<TreeStateModel>
__namedParameters: DoSearch
Returns void
updateBimodal
updateBimodal(__namedParameters: StateContext<TreeStateModel>, __namedParameters: UpdateBimodal): void
Updates the bimodal data
Parameters
__namedParameters: StateContext<TreeStateModel>
__namedParameters: UpdateBimodal
Returns void
updateBimodalConfig
updateBimodalConfig(__namedParameters: StateContext<TreeStateModel>, __namedParameters: UpdateBimodalConfig): void
Updates the bimodal config
Parameters
__namedParameters: StateContext<TreeStateModel>
__namedParameters: UpdateBimodalConfig
Returns void
updateBottomSheetData
updateBottomSheetData(__namedParameters: StateContext<TreeStateModel>, __namedParameters: UpdateBottomSheetData): void
Updates the bottom sheet data
Parameters
__namedParameters: StateContext<TreeStateModel>
__namedParameters: UpdateBottomSheetData
Returns void
updateLinksData
updateLinksData(__namedParameters: StateContext<TreeStateModel>, __namedParameters: UpdateLinksData): void
Updates the links data that is displayed in the report
Parameters
__namedParameters: StateContext<TreeStateModel>
__namedParameters: UpdateLinksData
Returns void
updateVegaSpec
updateVegaSpec(__namedParameters: StateContext<TreeStateModel>, __namedParameters: UpdateVegaSpec): void
Updates te vega spec
Parameters
__namedParameters: StateContext<TreeStateModel>
__namedParameters: UpdateVegaSpec
Returns void
updateVegaView
updateVegaView(__namedParameters: StateContext<TreeStateModel>, __namedParameters: UpdateVegaView): void
Updates the vega view Updates the tree data with the anatomical structures Updates the width of the visualization
Parameters
__namedParameters: StateContext<TreeStateModel>
__namedParameters: UpdateVegaView
Returns void
Static getBimodal
getBimodal(state: TreeStateModel): { config: BimodalConfig; links: Link[]; nodes: BMNode[] }
Select the bimodal data. Contains the nodes, links and the bimodal config
Parameters
state: TreeStateModel
Returns { config: BimodalConfig; links: Link[]; nodes: BMNode[] }
config: BimodalConfig
links: Link[]
nodes: BMNode[]
Static getBimodalConfig
getBimodalConfig(state: TreeStateModel): BimodalConfig
Select the bimodal config (for sorting and sizing)
Parameters
state: TreeStateModel
Returns BimodalConfig
Static getBottomSheetData
getBottomSheetData(state: TreeStateModel): {}
Select the bottom sheet data
Parameters
state: TreeStateModel
Returns {}
Static getLinksData
getLinksData(state: TreeStateModel): { AS_CT: number; CT_B: number }
Select the links data to show in the report
Parameters
state: TreeStateModel
Returns { AS_CT: number; CT_B: number }
AS_CT: number
CT_B: number
Static getTreeData
getTreeData(state: TreeStateModel): TNode[]
Select the tree data (only anatomical structures)
Parameters
state: TreeStateModel
Returns TNode[]
Static getVegaSpec
getVegaSpec(state: TreeStateModel): Spec
Select the vega specification
Parameters
state: TreeStateModel
Returns Spec
Static getVegaView
getVegaView(state: TreeStateModel): any
Select the Vega View to use the Vega View API
Parameters
state: TreeStateModel
Returns any
