ccf-asctb-reporter: TreeStateModel
Class TreeStateModel
Class to keep track of all the visualization elements
Hierarchy
TreeStateModel
Index
Constructors
constructor
Properties
bimodal
bottomSheetData
height
links
search
spec
treeData
view
width
Constructors
constructor
new TreeStateModel(): TreeStateModel
Returns TreeStateModel
Properties
bimodal
bimodal: { config: BimodalConfig; links: Link[]; nodes: BMNode[] }
Store bimodal data - nodes, links and config (for sorting and sizing)
Type declaration
config: BimodalConfig
links: Link[]
nodes: BMNode[]
bottomSheetData
bottomSheetData: {}
Store data for the bottom sheet to display information
Type declaration
height
height: number
Store the height of the visualization
links
links: { AS_CT: number; CT_B: number }
Store data of links between nodes to show in the report
Type declaration
AS_CT: number
CT_B: number
search
search: SearchStructure[]
Store the search data
spec
spec: Spec
Stores the Vega Specification
treeData
treeData: TNode[]
Store the data from the Tree
view
view: any
Store the Vega view object which enables us to use the Vega API
width
width: number
Store the width of the visualization
