ccf-asctb-reporter: static/config
Module static/config
Index
Variables
HEADER_COUNT
IMG_OPTIONS
MORE_OPTIONS
SHEET_CONFIG
SHEET_ID
SHEET_OPTIONS
VERSION
Variables
Const HEADER_COUNT
HEADER_COUNT: 11 = 11
Const IMG_OPTIONS
IMG_OPTIONS: string[] = ...
Const MORE_OPTIONS
MORE_OPTIONS: { name: string; url: string }[] = ...
Const SHEET_CONFIG
SHEET_CONFIG: ({ body: string; config: { bimodal_distance_x: number; bimodal_distance_y: number; height: number; width: number }; display: string; gid: undefined; name: string; sheetId: undefined; title: string } | { body: string; config: { bimodal_distance_x: number; bimodal_distance_y: number; height: number; width: number }; display: string; gid: string; name: string; sheetId: string; title: string } | { body: undefined; config: { bimodal_distance_x: number; bimodal_distance_y: number; height: number; width: number }; display: string; gid: string; name: string; sheetId: string; title: string })[] = ...
Const SHEET_ID
SHEET_ID: "1U8-3BMJgCI-vaZDQjdQdTY6Rp48LoBys" = '1U8-3BMJgCI-vaZDQjdQdTY6Rp48LoBys'
Const SHEET_OPTIONS
SHEET_OPTIONS: { sheet: string; title: string }[] = ...
Const VERSION
VERSION: { display: string; folder: string }[] = ...
